# Приложение для суммаризации текста
# Описание: Приложение принимает текст на русском языке и выдаёт его краткий пересказ.
# Можно использовать: * Для телеграм-бота, генерирующего краткий пересказ переписки в группе.
#                     * В других случаях, когда нужно выделить самую важную информацию, среди информационного шума.
# Использовано: Библиотека обученных ML моделей Hugging Face.
# Выполнил: Бакланов Иван Леонидович, студент группы РИМ 130963.

from transformers import pipeline

pipe = pipeline('summarization', model='d0rj/rut5-base-summ')

text = """
Актуальность проблемы. Электронная информация играет все большую роль во всех сферах жизни современного общества. \
В последние годы объем научно-технической текстовой информации в электронном виде возрос настолько, что возникает угроза \
обесценивания этой информации в связи с трудностями поиска необходимых сведений среди множества доступных текстов. \
Развитие информационных ресурсов Интернет многократно усугубило проблему информационной перегрузки. В этой ситуации \
особенно актуальными становятся методы автоматизации реферирования текстовой информации, то есть методы получения \
сжатого представления текстовых документов–рефератов (аннотаций). Постановка  проблемы  автоматического реферирования \
текста и соответственно попытки ее решения с использованием различных подходов предпринимались многими исследователями. \
История применения вычислительной техники для реферирования  насчитывает уже более 50 лет и связана с именами таких \
исследователей, как Г.П. Лун, В.Е. Берзон, И.П. Cевбо, Э.Ф. Скороходько, Д.Г. Лахути, Р.Г. Пиотровский и др. За эти \
годы  выработаны  многочисленные подходы к решению данной проблемы, которые достаточно четко подразделяются на два \
направления: автоматическое реферирование, основанное на экстрагировании из первичных документов с помощью определенных \
формальных признаков «наиболее информативных» фраз (фрагментов), совокупность которых образует некоторый экстракт; \
автоматическое реферирование, основанное на выделении из текстов с помощью специальных информационных языков наиболее \
существенной информации и порождении новых текстов (рефератов), содержательно обобщающих первичные  документы.
"""

summaries = pipe(text)
summary = summaries[0]['summary_text']
print(f"Сгенерированный текст: {summary}")
