# Модель ответа на вопрос исходя их контекста

# Для установки модуля использовать - pip install transformers

# импорт пайплайна
from transformers import pipeline

# указание необходимой модели обучения с типом задачи
question_answerer = pipeline("question-answering", model='distilbert-base-uncased-distilled-squad')

# установка контекста
context = r"""
Как говорится в сообщении банка, на территории РФ карта UnionPay продолжит работать. 
Карты платежной системы "Мир" функционируют в некоторых зарубежных странах, 
как в магазинах, так и в банкоматах ряда банков (ознакомиться с актуальным 
списком можно на сайте платежной системы).
"""

# просчет результата с параметрами: вопрос и ответ
result = question_answerer(question='Что продолжает работать на территории РФ?', context=context)

# вывод ответа
print(result['answer'])

