'''
Классификатор эмоций коротких русских текстов.

__Описание__:

* Приложение принимает короткиие фразы на русском языке и выдаёт результат в виде эмоций.

__Можно использовать:__

В мессенджерах, для подсказки нужного эмоджи;
В любых социальных сетях;

__Использовано:__

* Библиотека обученных ML моделей [Hugging Face](https://huggingface.co/seara/rubert-tiny2-ru-go-emotions).

__Выполнил:__

* Якунин Александр Геннадиевич, студент группы РИМ 130962.

'''

from transformers import pipeline

model = pipeline(model="seara/rubert-tiny2-ru-go-emotions")

result = model("Привет, ты мне нравишься!")

print(result)

